set hidden
syntax enable
set nowrap
set ruler
set number
set laststatus=0
set background=dark
set termguicolors

set pumheight=10
set cmdheight=2
set iskeyword-=_

set mouse=a

set splitbelow
set splitright
set t_Co=256
set conceallevel=0

set tabstop=4
set shiftwidth=4
set noexpandtab
set smarttab
set smartindent
set autoindent
set showtabline=2

set noswapfile
set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=500

autocmd Filetype * set formatoptions-=cro

let mapleader=' '

" exec "set listchars=tab:  ,trail:\uB7,nbsp:~"
set list
